|RECORD=BOM|VERSION=2|FILENAME=D:\AD_GIT\USB-Serial\Hardware\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.01.2023|TIME=09:44:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=321!Part Number=195!Schematic Value=131!Footprint=201!Functional Analog=425!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=321!Part Number=195!Schematic Value=131!Footprint=201!Functional Analog=425!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM188R72A104KA35D|DESIGNITEMID=GRM188R72A104KA35D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=GRM188R72A104KA35D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0603,"Functional Analog=GRM188R72A104KA35J","Ibis Model=",ID=232,"LCSC Part=C113803","Library Name=ADLib.DbLib","Library Reference=GRM188R72A104KA35D",Manufacturer=Murata,"Part Number=GRM188R72A104KA35D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=0.1uF, 100V","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.1uF,Voltage=100V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM188R61A226ME15D|DESIGNITEMID=GRM188R61A226ME15D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=GRM188R61A226ME15D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0603,"Functional Analog=GRM188R61A226ME15J","Ibis Model=",ID=256,"Library Name=ADLib.DbLib","Library Reference=GRM188R61A226ME15D",Manufacturer=Murata,"Part Number=GRM188R61A226ME15D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=22uF, 10V","Signal Integrity=",Simulation=,Tolerance=±20%,Type=Конденсатор,Value=22uF,Voltage=10V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=GCM155R71C104KA55D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71C104KA88D, GCM155R71C104KA55J, GCM155R71C104KA55W","Ibis Model=",ID=163,"Library Name=ADLib.DbLib","Library Reference=GCM155R71C104KA55D",Manufacturer=Murata,"Part Number=GCM155R71C104KA55D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=0.1uF, 16V","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.1uF,Voltage=16V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=GRM155R61A475MEAAD|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0402,"Functional Analog=GRM155R61A475MEAAJ","Ibis Model=",ID=255,"Library Name=ADLib.DbLib","Library Reference=GRM155R61A475MEAAD",Manufacturer=Murata,"Part Number=GRM155R61A475MEAAD",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=4.7uF, 10V","Signal Integrity=",Simulation=,Tolerance=±20%,Type=Конденсатор,Value=4.7uF,Voltage=10V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155C71A105KE11D|DESIGNITEMID=GRM155C71A105KE11D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=GRM155C71A105KE11D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7S",Footprint=0402,"Functional Analog=GRM155C71A105KE11J","Ibis Model=",ID=179,"Library Name=ADLib.DbLib","Library Reference=GRM155C71A105KE11D",Manufacturer=Murata,"Part Number=GRM155C71A105KE11D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=1uF, 10V","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=1uF,Voltage=10V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM1555C1H120JA01D|DESIGNITEMID=GRM1555C1H120JA01D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=GRM1555C1H120JA01D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GJM1555C1H120GB01D, GRM1555C1H120JA01J, GRM1555C1H120JA01W","Ibis Model=",ID=159,"Library Name=ADLib.DbLib","Library Reference=GRM1555C1H120JA01D",Manufacturer=Murata,"Part Number=GRM1555C1H120JA01D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=12pF, 50V","Signal Integrity=",Simulation=,Tolerance=±5%,Type=Конденсатор,Value=12pF,Voltage=50V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - DC-DC - Linear\TLV70233DBVR|DESIGNITEMID=TLV70233DBVR|ITEMSOURCE=ADLib.DbLib/МС - DC-DC - Linear|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV702xxPDBV-Series|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=TLV70233DBVR|COMPONENTPARAMETERS="Application Category=1",Comment=TLV702xxPDBV-Series,"Component Kind=Standard","Database Table Name=МС - DC-DC - Linear",Description=,Footprint=SOT-23-5_095P290X160X145_N,"Functional Analog=TLV70233DBVT","Ibis Model=",ID=47,"Input Voltage=+3.55…5.5V","LCSC Part=C26833","Library Name=ADLib.DbLib","Library Reference=TLV70233DBVR","Manufacturer=Texas Instruments","Output Current=300mA","Output Voltage=+3.3V","Part Number=TLV70233DBVR",PCB3D=,"Pin Info=",Published=23.05.2020,"Publisher=Andrew Danich","Schematic Value=TLV70233DBVR","Signal Integrity=",Simulation=,Type=Микросхема,Value=TLV70233DBVR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - MCU\STM32F070F6P6|DESIGNITEMID=STM32F070F6P6|ITEMSOURCE=ADLib.DbLib/МС - MCU|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F070FxPx-Series|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=STM32F070F6P6|COMPONENTPARAMETERS="Application Category=1",Comment=STM32F070FxPx-Series,"Component Kind=Standard","Database Table Name=МС - MCU",Description=,Flash=32K,Footprint=TSSOP-20_065P650X440X120_N,"I/O Lines=15","Ibis Model=",ID=22,"Library Name=ADLib.DbLib","Library Reference=STM32F070F6P6",Manufacturer=STMicroelectronics,"Operation Frequency=48MHz","Part Number=STM32F070F6P6",PCB3D=,"Pin Info=","Prog Interface=SWD",Published=02.02.2017,"Publisher=Andrew Danich","Schematic Value=STM32F070F6P6","Signal Integrity=",Simulation=,SRAM=6K,"Supply Operation=+2.4…3.6V",Type=Микросхема,Value=STM32F070F6P6,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - Логические элементы\SN74LVC125APWR|DESIGNITEMID=SN74LVC125APWR|ITEMSOURCE=ADLib.DbLib/МС - Логические элементы|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LVC125APW|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=SN74LVC125APWR|COMPONENTPARAMETERS="Application Category=1",Comment=SN74LVC125APW,"Component Kind=Standard","Database Table Name=МС - Логические элементы",Description=,Elements=4,Footprint=TSSOP-14_065P500X440X120_N,"Functional Analog=SN74LVC125APWT","Ibis Model=",ID=31,"LCSC Part=C7813","Library Name=ADLib.DbLib","Library Reference=SN74LVC125APWR","Manufacturer=Texas Instruments","Output Current=24mA","Part Number=SN74LVC125APWR",PCB3D=,"Pin Info=","Propagation Delay=4.8nS",Published=13.08.2022,"Publisher=Andrew Danich","Schematic Value=SN74LVC125APWR","Series Type=4-Bit Bus Buffer Gate With 3-State Outputs","Signal Integrity=",Simulation=,"Supply Current=20uA","Supply Operation=+1.65…3.6V",Type=Микросхема,Value=SN74LVC125APWR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - Согласователи уровней\SN74AVC1T45DBVR|DESIGNITEMID=SN74AVC1T45DBVR|ITEMSOURCE=ADLib.DbLib/МС - Согласователи уровней|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AVC1T45Dx-Series|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=SN74AVC1T45DBVR|COMPONENTPARAMETERS="Application Category=1",Channels=1,Comment=SN74AVC1T45Dx-Series,"Component Kind=Standard","Database Table Name=МС - Согласователи уровней",Description=,Directional=Bidirection,Footprint=SOT-23-6_095P290X160X145_N,"Functional Analog=SN74AVC1T45DBVT","Ibis Model=",ID=5,"LCSC Part=C131978","Library Name=ADLib.DbLib","Library Reference=SN74AVC1T45DBVR","Manufacturer=Texas Instruments","Max Data Rate=500Mbps","Part Number=SN74AVC1T45DBVR",PCB3D=,"Pin Info=",Published=26.03.2016,"Publisher=Andrew Danich","Schematic Value=SN74AVC1T45DBVR","Signal Integrity=",Simulation=,"Supply 1 Operation=+1.4…3.6V","Supply 2 Operation=+1.4…3.6V","Supply Current=10uA",Type=Микросхема,Value=SN74AVC1T45DBVR,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - RS-232\UART\ADM3101EACPZ|DESIGNITEMID=ADM3101EACPZ|ITEMSOURCE=ADLib.DbLib/МС - RS-232\UART|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADM3101EAC|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=ADM3101EACPZ|COMPONENTPARAMETERS="Application Category=1",Comment=ADM3101EAC,"Component Kind=Standard","Database Table Name=МС - RS-232\UART",Description=,EEPROM=-,Footprint=LFCSP-12_050P300X300X080_N,"Ibis Model=",ID=6,"Input Interface=UART","Interface Levels=+2.0/3.3/5V","Interface Speed=460kb/s","Library Name=ADLib.DbLib","Library Reference=ADM3101EACPZ","Manufacturer=Analog Devices","Part Number=ADM3101EACPZ",PCB3D=,"Pin Info=",Published=07.05.2016,"Publisher=Andrew Danich","Rx-Tx Buffer Size=-","Schematic Value=ADM3101EACPZ","Signal Integrity=",Simulation=,"Supply Current=2.6mA","Supply Operation=+3…5.5V",Type=Микросхема,Value=ADM3101EACPZ,"Working Temperature Max=+85°C","Working Temperature Min=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - RS-422\RS-485\TP75176E-FR|DESIGNITEMID=TP75176E-FR|ITEMSOURCE=ADLib.DbLib/МС - RS-422\RS-485|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP75176E-FR|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=TP75176E-FR|COMPONENTPARAMETERS="Application Category=1",Comment=TP75176E-FR,"Component Kind=Standard","Database Table Name=МС - RS-422\RS-485",Description=,"Driver Input Voltage=-9.0…+14.0V","Driver Output Voltage=-9.0…+14.0V",Footprint=DFN-8_065P300X300X090_N,"Functional Analog=SIT3088ETK","Ibis Model=",ID=5,"Library Name=ADLib.DbLib","Library Reference=TP75176E-FR",Manufacturer=3PEAK,"Max Data Rate=10Mbps","Part Number=TP75176E-FR",PCB3D=,"Pin Info=",Published=03.08.2020,"Publisher=Andrew Danich","Schematic Value=TP75176E-FR","Signal Integrity=",Simulation=,"Supply Current=300mA","Supply Operation=+3.0…5.5V",Type=Микросхема,Value=TP75176E-FR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - RS-422\RS-485\ADM3077EARZ|DESIGNITEMID=ADM3077EARZ|ITEMSOURCE=ADLib.DbLib/МС - RS-422\RS-485|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADM3077|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=ADM3077EARZ|COMPONENTPARAMETERS="Application Category=1",Comment=ADM3077,"Component Kind=Standard","Database Table Name=МС - RS-422\RS-485",Description=,"Driver Input Voltage=-8…+13V","Driver Output Voltage=-8…+13V",Footprint=SOIC-8_127P490X391X155_N,"Functional Analog=ADM3077EYRZ","Ibis Model=",ID=1,"Library Name=ADLib.DbLib","Library Reference=ADM3077EARZ","Manufacturer=Analog Devices","Max Data Rate=16Mbps","Part Number=ADM3077EARZ",PCB3D=,"Pin Info=",Published=05.09.2015,"Publisher=Andrew Danich","Schematic Value=ADM3077EARZ","Signal Integrity=",Simulation=,"Supply Current=1.5mA","Supply Operation=+4.5…5.5V",Type=Микросхема,Value=ADM3077EARZ,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Предохранители SMT - PTC\0603L100SLYR|DESIGNITEMID=0603L100SLYR|ITEMSOURCE=ADLib.DbLib/Предохранители SMT - PTC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse_PTC|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=0603L100SLYR|COMPONENTPARAMETERS="Application Category=1",Comment=Fuse_PTC,"Component Kind=Standard","Current Rating Max=50A","Database Table Name=Предохранители SMT - PTC",Description=,Footprint=F0603_160X080H075_H,"Hold Current=1A","Ibis Model=",ID=13,"Library Name=ADLib.DbLib","Library Reference=0603L100SLYR","Limit Voltage=6V",Manufacturer=Littelfuse,"Part Number=0603L100SLYR",PCB3D=,"Pin Info=",Published=25.0.2017,Publisher=,Resistance=0.12ohm,"Signal Integrity=",Simulation=,"Trip Current=1.8A","Type=Предохранитель самовосстанавливающийся",Value=0603L100SLYR,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Диоды SMT - Супрессоры\PESDUC2FD5VU|DESIGNITEMID=PESDUC2FD5VU|ITEMSOURCE=ADLib.DbLib/Диоды SMT - Супрессоры|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Suppressor_21|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=PESDUC2FD5VU|COMPONENTPARAMETERS="Application Category=1","Breakdown Voltage=7.0V",Comment=Suppressor_21,"Component Kind=Standard","Database Table Name=Диоды SMT - Супрессоры",Description=,Directional=Unidirectional,Footprint=X1-DFN1006-2_070P060X100X050_N,"Forward Voltage=1.25V","Ibis Model=",ID=49,"Junction Capacitance=0.65pF","LCSC Part=C496534","Library Name=ADLib.DbLib","Library Reference=PESDUC2FD5VU","Manufacturer=Shanghai Prisemi Elec","Part Number=PESDUC2FD5VU",PCB3D=,"Pin Info=",Published=27.07.2015,"Publisher=Andrew Danich","Pulse Power Dissipation=100W","Reverse Stand Off Voltage=5.0V","Schematic Value=PESDUC2FD5VU","Signal Integrity=",Simulation=,Type=Супрессор,Value=PESDUC2FD5VU,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Дроссели SMT - Синфазные фильтры\DLW21HN121SQ2L|DESIGNITEMID=DLW21HN121SQ2L|ITEMSOURCE=ADLib.DbLib/Дроссели SMT - Синфазные фильтры|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Coil-2xCommon_H|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=DLW21HN121SQ2L|COMPONENTPARAMETERS="Application Category=1",Comment=Coil-2xCommon_H,"Common Mode Impedance at 100MHz=120ohm","Component Kind=Standard","Database Table Name=Дроссели SMT - Синфазные фильтры","DC Resistance=0.45ohm",Description=,Footprint=DLW21HN-Series,"Functional Analog=DLW21HN121SQ2B","Ibis Model=",ID=6,"Insulation Resistance=10meg","Library Name=ADLib.DbLib","Library Reference=DLW21HN121SQ2L",Manufacturer=Murata,"Part Number=DLW21HN121SQ2L",PCB3D=,"Pin Info=",Published=04.09.2015,"Publisher=Andrew Danich","Rated Current=280mA","Rated Voltage=50V","Schematic Value= , 280mA","Signal Integrity=",Simulation=,Type=Дроссель,Value=DLW21HN121SQ2L,"Withstand Voltage=125V","Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0710KL|DESIGNITEMID=RC0402JR-0710KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=RC0402JR-0710KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=476,"LCSC Part=C25744","Library Name=ADLib.DbLib","Library Reference=RC0402JR-0710KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0710KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=10k ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=10k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07100KL|DESIGNITEMID=RC0402JR-07100KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=RC0402JR-07100KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=351,"LCSC Part=C25741","Library Name=ADLib.DbLib","Library Reference=RC0402JR-07100KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07100KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=100k ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=100k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=RC0402FR-075K1L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=496,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-075K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-075K1L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=5.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=5.1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0720RL|DESIGNITEMID=RC0402JR-0720RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=RC0402JR-0720RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=369,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-0720RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0720RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=20 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=20,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07330RL|DESIGNITEMID=RC0402JR-07330RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=RC0402JR-07330RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=478,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07330RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07330RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=330 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=330,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0603JR-07120R|DESIGNITEMID=RC0603JR-07120R|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=RC0603JR-07120R|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0603,"Ibis Model=",ID=444,"Library Name=ADLib.DbLib","Library Reference=RC0603JR-07120R","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0603JR-07120R",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=120 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=120,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-071K5L|DESIGNITEMID=RC0402FR-071K5L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=RC0402FR-071K5L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=617,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-071K5L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-071K5L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=1.5k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=1.5k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0722RL|DESIGNITEMID=RC0402JR-0722RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=RC0402JR-0722RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=630,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-0722RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0722RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=22 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=22,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-070RL|DESIGNITEMID=RC0402JR-070RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=RC0402JR-070RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=362,"LCSC Part=C17168","Library Name=ADLib.DbLib","Library Reference=RC0402JR-070RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-070RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=0 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=0,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-071R5L|DESIGNITEMID=RC0402JR-071R5L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=RC0402JR-071R5L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=363,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-071R5L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-071R5L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=1.5 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=1.5,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Переключатели - Кнопочные\IT-1185AP|DESIGNITEMID=IT-1185AP|ITEMSOURCE=ADLib.DbLib/Переключатели - Кнопочные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=IT-1185AP|COMPONENTPARAMETERS="Application Category=1",Backlight=NO,Comment=BOOT,"Component Kind=Standard","Database Table Name=Переключатели - Кнопочные",Description=,Footprint=IT-1185AP,Height=5mm,"Ibis Model=",ID=36,"Isolator Resistance=100meg","Library Name=ADLib.DbLib","Library Reference=IT-1185AP","Limit Current=50mA","Number of Contacts=2","Part Number=IT-1185AP",PCB3D=,"Pin Info=",Published=17.04.2014,"Publisher=Andrew Danich",Resistance=0.1ohm,"Schematic Value=IT-1185AP","Signal Integrity=",Simulation=,Type=Переключатель,Value=IT-1185AP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - Межплатные\PLS-5|DESIGNITEMID=PLS-5|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - Межплатные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=PLS-5|COMPONENTPARAMETERS="Application Category=1",Comment=SWD,"Component Kind=Standard","Connector Type=Male","Database Table Name=Соединители Электрические - Межплатные",Description=,Footprint=PLS-5,"Ibis Model=",ID=4,"Library Name=ADLib.DbLib","Library Reference=PLS-5","Limit Current=3A","Limit Voltage=250V","Part Number=PLS-5",PCB3D=,"Pin Info=",Pins=5,Pitch=2.54mm,Published=07.03.2013,"Publisher=Andrew Danich",Resistance=15momh,"Schematic Value=PLS-5","Signal Integrity=",Simulation=,"Surface Finish=Gold",Type=Вилка,Value=PLS-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - USB\U262-161N-4BVC11|DESIGNITEMID=U262-161N-4BVC11|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=U262-161N-4BVC11|COMPONENTPARAMETERS="Application Category=1",Comment=Text,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - USB",Description=,Footprint=U262-161N-4BVC11,"Functional Analog=C167321","Ibis Model=",ID=41,"Interface=USB 3.1 Type C","Library Name=ADLib.DbLib","Library Reference=U262-161N-4BVC11","Limit Current=3A","Limit Voltage=30V","Manufacturer=XKB Enterprise","Max Data Rate=5 Gbps","Mount Type=Surface","Part Number=U262-161N-4BVC11",PCB3D=,"Pin Info=",Pins=16,Published=17.09.2018,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Розетка,Value=U262-161N-4BVC11,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - Клеммники\ECH381R-04P|DESIGNITEMID=ECH381R-04P|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - Клеммники|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RS-232|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=ECH381R-04P|COMPONENTPARAMETERS="Application Category=1",Comment=RS-232,"Component Kind=Standard","Database Table Name=Соединители Электрические - Клеммники",Description=,Footprint=ECH381R-04P,"Ibis Model=",ID=19,"Library Name=ADLib.DbLib","Library Reference=ECH381R-04P","Limit Current=8A","Limit Voltage=300V","Manufacturer=Dinkle Enterprise","Part Number=ECH381R-04P",PCB3D=,"Pin Info=",Pins=4,Pitch=3.81mm,Published=27.07.2015,"Publisher=Andrew Danich","Schematic Value=ECH381R-04P","Signal Integrity=",Simulation=,"Surface Finish=Brass, tin-plated","Type=Клеммный соединитель",Value=ECH381R-04P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Кварцевые Резонаторы SMT\KX-9A 8.0 MHz 30/50/100 16 pF|DESIGNITEMID=KX-9A 8.0 MHz 30/50/100 16 pF|ITEMSOURCE=ADLib.DbLib/Кварцевые Резонаторы SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="KX-9A 8.0 MHz 30/50/100 16 pF"|COMPONENTPARAMETERS="Application Category=1",Comment=Crystal,"Component Kind=Standard","Database Table Name=Кварцевые Резонаторы SMT",Description=,"Footprint=SMD 5x3.2mm","Ibis Model=",ID=12,"Library Name=ADLib.DbLib","Library Reference=KX-9A 8.0 MHz 30/50/100 16 pF","Load Capacitance=16pF",Manufacturer=Geyer,"Output Frequency=8MHz","Part Number=KX-9A 8.0 MHz 30/50/100 16 pF",PCB3D=,"Pin Info=",Published=08.03.2013,"Publisher=Andrew Danich","Schematic Value=8MHz ±50ppm","Shunt Capacitance=5pF","Signal Integrity=",Simulation=,"Temperature Coefficient=±50ppm",Type=Резонатор,"Value=KX-9A 8.0 MHz 30/50/100 16 pF","Working Temperature Max=+70°С","Working Temperature Min=-20°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\NCD0603W1|DESIGNITEMID=NCD0603W1|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USART|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=NCD0603W1|COMPONENTPARAMETERS="Application Category=1",Color=White,Comment=USART,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0603,"Forward Current=20mA","Forward Voltage=2.8V","Ibis Model=",ID=44,"LCSC Part=C84265",Leds=1,"Library Name=ADLib.DbLib","Library Reference=NCD0603W1","Luminous Flux=250","Manufacturer=Foshan NationStar Optoelectronics","Part Number=NCD0603W1",PCB3D=,"Pin Info=","Power Dissipation=72mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=NCD0603W1,"Working Temperature Max=+85°С","Working Temperature Min=-30°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\NCD0603G1|DESIGNITEMID=NCD0603G1|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Status|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=NCD0603G1|COMPONENTPARAMETERS="Application Category=1",Color=Green,Comment=Status,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0603,"Forward Current=20mA","Forward Voltage=3.0V","Ibis Model=",ID=45,"LCSC Part=C84267",Leds=1,"Library Name=ADLib.DbLib","Library Reference=NCD0603G1","Luminous Flux=650","Manufacturer=Foshan NationStar Optoelectronics","Part Number=NCD0603G1",PCB3D=,"Pin Info=","Power Dissipation=72mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=NCD0603G1,"Working Temperature Max=+85°С","Working Temperature Min=-30°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
